# university-management-system

./: .gitignore  Program.cs  README.md  appsettings.json  backend.csproj  backend.sln
Controllers/: AcademicProgramsController.cs  AuthController.cs  CourseController.cs  CourseHistoryController.cs  CourseOfferingsController.cs  CreditLimitOverrideController.cs  CreditLimitPolicyController.cs  EnrollmentController.cs  PermissionsController.cs  PrerequisitesController.cs  ProfileController.cs  ProfilePicturesController.cs  SemesterController.cs  SessionController.cs  TeacherAssignmentController.cs  UserController.cs  UserManagementController.cs
Data/: DatabaseContext.cs
Dtos/: AcademicProgramDtos.cs  AddPrerequisiteDto.cs  AdminProfileDto.cs  CourseDto.cs  CourseOfferingDtos.cs  CreditLimitPolicy.cs  DepartmentDto.cs  EnrollmentDto.cs  LevelCreateDto.cs  LoginDto.cs  ProfileDtos.cs  ProfilePicture.cs  StudentProfileDto.cs  TeacherAssignmentDto.cs  TeacherProfileDto.cs  UserManagementDto.cs
Filters/: PermissionFilter.cs  SessionManagementFilter.cs
Models/: AcademicProgram.cs  ActivityProfileMapping.cs  BaseModel.cs  Course.cs  CourseSemesterOffering.cs  CreditLimitOverride.cs  CreditLimitPolicy.cs  Enrollment.cs  EnrollmentStatusHistory.cs  Level.cs  Profile.cs  ProfilePicture.cs  Semester.cs  StudentCourseHistory.cs  TeacherProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Repositories/: AcademicProgramRepository.cs  AuthRepository.cs  CourseHistoryRepository.cs  CourseOfferingRepository.cs  CourseRepository.cs  CreditLimitOverrideRepository.cs  (+28 more)
(+112 files in other folders)
